  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
  <link href="../bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="../bootstrap/docs/assets/css/application.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        'border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      
    h1, h2, h3, h4, h5, h6 {
        margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
        color: #3e0808 !important;
      text-rendering: optimizelegibility;
    }
    </style>
    <link href="../bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../bootstrap/docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/docs/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/docs/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../bootstrap/docs/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../bootstrap/docs/assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <!-- <h3 class="muted">Kool Cars</h3> -->
        <div class="navbar navbar-grace">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="/koolCars/templates/index.html">Home</a></li>
                <li><a href="/koolCars/templates/view.html">View Cars</a></li>
                <li><a href="/koolCars/templates/about.html">About</a></li>
                <li><a href="/koolCars/templates/contact.html">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->  
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1 style="font-size: 90px">About Kool Cars</h1>
        <p class="lead">Kool Cars is the final project that is done in CIS 355. This site is written by Michael Holliday, Ryan Gillett, Steven Hollibraugh. This site is a fake car site that lets a user create an account, and "purchase" or customize cars. We guarantee the gas gauge will be on 'E'!</p>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
    <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Upcoming Events</h2>
          <p>Unveiling the prototype!</p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Location</h2>
          <p>SVSU CIS 355's Classroom</p>
          <!-- <p><a class="btn btn-grace" href="demos/jquery-google-maps-mobile.html#directions_map">Location & Directions &raquo;</a></p> -->
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Staff</h2>
          <p>Michael Holliday, Ryan Gillet, Steven Hollibraugh</p>
        </div><!-- /.span4 -->
      </div>

      <hr>

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>If you have any questions, please contact us at <a href="mailto:mjhollid@svsu.edu?subject=Website Inquiry">mjhollid@svsu.edu</a> </p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../bootstrap/docs/assets/js/jquery.js"></script>
    <script src="../bootstrap/docs/assets/js/bootstrap-transition.js"></script>
    <script src="../bootstrap/docs/assets/js/bootstrap-alert.js"></script>
    <script src="../bootstrap/docs/assets/js/bootstrap-modal.js"></script>
    <script src="../bootstrap/docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="../bootstrap/docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="../bootstrap/docs/assets/js/bootstrap-tab.js"></script>
    <script src="../bootstrap/docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="../bootstrap/docs/assets/js/bootstrap-popover.js"></script>
    <script src="../bootstrap/docs/assets/js/bootstrap-button.js"></script>
    <script src="../bootstrap/docs/assets/js/bootstrap-collapse.js"></script>
    <script src="../bootstrap/docs/assets/js/bootstrap-carousel.js"></script>
    <script src="../bootstrap/docs/assets/js/bootstrap-typeahead.js"></script>

  </body>